<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/main.css">
    
    <title>Home</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/icon/logo-mobile.png" height="50px" alt="" srcset="">
            </a>
            <img src="assets/img/icon/wsis.png" height="50px" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse row mx-0" id="navbarTogglerDemo02">
                <form class="d-flex me-auto ps-4 pe-0 col-12 col-lg form-btn-inside position-relative mb-4 mb-lg-0">
                    <input class="form-control rounded-pill me-2" 
                    type="search" placeholder="Search" aria-label="Search">
                    <button type="submit" class="btn btn-sm btn-link text-black-50">
                        <i class='bx bx-search fw-bold bx-xs'></i>
                    </button>
                </form>
                <ul class="navbar-nav flex-row align-items-center mb-2 mb-lg-0 col-12 col-lg-auto pe-0 justify-content-center gap-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class='bx bxl-youtube bx-sm'></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class='bx bxl-instagram bx-sm'></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class='bx bxl-twitter bx-sm'></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class='bx bxl-facebook-circle bx-sm'></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <ul class="nav justify-content-center bg-gray-500 py-2 nav-basic">
        <li class="nav-item text-uppercase">
            <a class="nav-link text-black-50 active" aria-current="page" href="#">Infografis</a>
        </li>
        <li class="nav-item text-uppercase">
            <a class="nav-link text-black-50" href="#">Motion</a>
        </li>
        <li class="nav-item text-uppercase">
            <a class="nav-link text-black-50" href="#">Video</a>
        </li>
        <li class="nav-item text-uppercase">
            <a class="nav-link text-black-50" href="#">Komik</a>
        </li>
        <li class="nav-item text-uppercase">
            <a class="nav-link text-black-50" href="#">Komunika</a>
        </li>
        <li class="nav-item text-uppercase">
            <a class="nav-link text-black-50" href="#">Ebook</a>
        </li>
        <li class="nav-item text-uppercase">
            <a class="nav-link text-black-50" href="#">Komunitasku</a>
        </li>
        <li class="nav-item text-uppercase">
            <a class="nav-link text-black-50" href="#">Workshop</a>
        </li>
        <li class="nav-item text-uppercase">
            <a class="nav-link text-black-50" href="#">Rumah Konten</a>
        </li>
    </ul>

    <div class="container my-4">
        <div class="row">
            <div class="bg-gray-light d-flex justify-content-center">
                <img src="assets/img/sample/ib-440x125-Webbanner.jpg" alt="" height="100px">
            </div>
        </div>
    </div>

    <main class="">
        <div class="container pb-5 pt-3">
            <div class="border-bottom mb-4 pb-3 d-flex align-items-center">
                <i class='bx bx-caret-right text-info me-2'></i>
                <p class="m-0">
                    Lihat semua: <a href="" class="text-info">Infografis</a> 
                </p>
            </div>
            <h1>3 Kombinasi Awal Booster Vaksin Covid-19</h1>
            <div class="d-flex bg-gray-light my-4 py-2 px-4 align-items-center">
                <ol class="breadcrumb me-auto mb-0">
                    <li class="breadcrumb-item text-secondary active" aria-current="page">
                        Dipublikasikan pada <time class="text-info">5 hours ago</time>
                    </li>
                    <li class="breadcrumb-item text-secondary active" aria-current="page">
                        Riset, <a href="" class="text-info">Yuli Nurhanisah</a>
                    </li>
                    <li class="breadcrumb-item text-secondary active" aria-current="page">
                        Desain, <a href="" class="text-info">Ananda Syaifullah</a>
                    </li>
                    <li class="breadcrumb-item text-secondary active" aria-current="page">
                        View: <a href="" class="text-info">82</a>
                    </li>
                </ol>
                <p class="mb-0 text-secondary"><span class="text-info">0</span> Komentar</p>
            </div>

            <article class="mb-4">
                <div class="swiper slider-1 slider-nav-bottom pb-5 mb-5">
                    <div class="swiper-wrapper px-3">
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-1">
                                    <img src="assets/img/sample/220113_tmb_IPP_3-Kombinasi-Awal-Booster-Vaksin-Covid-19_AN.jpg" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-1">
                                    <img src="assets/img/sample/220112_tmb_IEI_Lolos-CPNS-2021-Siapin-Pemberkasan-Yuk_DV.jpg" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-1">
                                    <img src="assets/img/sample/220113_tmb_IPP_3-Kombinasi-Awal-Booster-Vaksin-Covid-19_AN.jpg" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-1">
                                    <img src="assets/img/sample/220113_tmb_IPP_3-Kombinasi-Awal-Booster-Vaksin-Covid-19_AN.jpg" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-1">
                                    <img src="assets/img/sample/220113_tmb_IPP_3-Kombinasi-Awal-Booster-Vaksin-Covid-19_AN.jpg" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>

                <div>
                    <strong class="float-start me-2">Indonesiabaik.id -</strong>
                    <!-- dibawah ini artikelnya nanti, bisa digenerate dinamis (PHP) -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam quod ad? Pariatur ex eaque mollitia eveniet rem laboriosam amet corporis nisi perferendis ipsam quibusdam ipsa, excepturi quas, quasi labore?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam quod ad? Pariatur ex eaque mollitia eveniet rem laboriosam amet corporis nisi perferendis ipsam quibusdam ipsa, excepturi quas, quasi labore?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam quod ad? Pariatur ex eaque mollitia eveniet rem laboriosam amet corporis nisi perferendis ipsam quibusdam ipsa, excepturi quas, quasi labore?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam quod ad? Pariatur ex eaque mollitia eveniet rem laboriosam amet corporis nisi perferendis ipsam quibusdam ipsa, excepturi quas, quasi labore?</p>
                </div>
            </article>
            <div class="mb-5">
                <p>Tag: </p>

                <!-- dibawah ini tag, bisa digenerate dinamis (PHP) -->
                <span class="badge bg-blue-sea">Vaksin covid-19</span>
                <span class="badge bg-blue-sea">Vaksin booster</span>
            </div>

            <section class="mb-5">
                <p class="text-center h2 mb-4">Infografis <strong>Terkait</strong></p>
                <div class="swiper slider-4">
                    <div class="swiper-wrapper pb-5 px-3">
                        <div class="swiper-slide shadow">
                            <img src="assets/img/sample/220113_tmb_IPP_3-Kombinasi-Awal-Booster-Vaksin-Covid-19_AN.jpg" alt="" width="100%">
                        </div>
                        <div class="swiper-slide shadow">
                            <img src="assets/img/sample/220113_tmb_IPP_3-Kombinasi-Awal-Booster-Vaksin-Covid-19_AN.jpg" alt="" width="100%">
                        </div>
                        <div class="swiper-slide shadow">
                            <img src="assets/img/sample/220113_tmb_IPP_3-Kombinasi-Awal-Booster-Vaksin-Covid-19_AN.jpg" alt="" width="100%">
                        </div>
                        <div class="swiper-slide shadow">
                            <img src="assets/img/sample/220113_tmb_IPP_3-Kombinasi-Awal-Booster-Vaksin-Covid-19_AN.jpg" alt="" width="100%">
                        </div>
                        <div class="swiper-slide shadow">
                            <img src="assets/img/sample/220113_tmb_IPP_3-Kombinasi-Awal-Booster-Vaksin-Covid-19_AN.jpg" alt="" width="100%">
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </section>
        </div>
    </main>

    <section class="bg-blue-sea py-5 text-white subscribe-section">
        <div class="container text-center h-100 d-flex flex-column justify-content-center">
            <p class="h4 mb-5">Yuk, berlangganan berita baik dari kami</p>
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <input type="text" class="form-control" placeholder="Nama anda">
                </div>
                <div class="col-lg-6">
                    <input type="email" class="form-control" placeholder="Email anda">
                </div>
                <div class="col">
                    <button type="submit" class="btn btn-primary bg-blue-midnight">DAFTAR</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <a class="mb-4 d-block" href="#">
                        <img src="assets/img/icon/logo-mobile.png" height="50px" alt="" srcset="">
                    </a>
                    <p class="text-white mb-5">
                        Sajian kajian informasi digital berupa data dan fakta tiap harinya untuk 
                        Indonesia yang lebih baik
                    </p>
                    <ul class="text-white">
                        <li class="mb-3">
                            <a href="">Tentang Kami</a>
                        </li>
                        <li class="mb-3">
                            <a href="">Brand Indonesia Baik</a>
                        </li>
                        <li class="mb-3">
                            <a href="">Partnership</a>
                        </li>
                        <li class="mb-3">
                            <a href="">Hubungi Kami</a>
                        </li>
                        <li class="mb-3">
                            <a href="">Kolaborasi</a>
                        </li>
                        <li>
                            <a href="">Tim</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <p class="text-white-70 mb-4">Tautan</p>
                    <ul class="text-white">
                        <li class="mb-3">
                            <a href="">Kementrian Kominfo</a>
                        </li>
                        <li class="mb-3">
                            <a href="">Perpustakaan Digital</a>
                        </li>
                        <li class="mb-3">
                            <a href="">Rumah konten</a>
                        </li>
                        <li>
                            <a href="">GPRTV</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <p class="text-white-70 mb-4">Konten</p>
                    <ul class="text-white ">
                        <li class="mb-3">
                            <a href="">Infografis</a>
                        </li>
                        <li class="mb-3">
                            <a href="">Video motion</a>
                        </li>
                        <li class="mb-3">
                            <a href="">Video series</a>
                        </li>
                        <li class="mb-3">
                            <a href="">Komik</a>
                        </li>
                        <li class="mb-3">
                            <a href="">Podcast</a>
                        </li>
                        <li class="mb-3">
                            <a href="">Wokshop</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <p class="text-white-70 mb-4">Ikuti Kami</p>
                    <ul class="">
                        <li class="mb-3">
                            <a class="text-white d-flex align-items-center text-decoration-none" href="#">
                                <img src="assets/img/icon/footer-instagram-icon.svg" alt="" 
                                class="me-2" height="18px">
                                Instagram
                            </a>
                        </li>
                        <li class="mb-3">
                            <a class="text-white d-flex align-items-center text-decoration-none" href="#">
                                <img src="assets/img/icon/footer-youtube-icon.svg" alt="" 
                                class="me-2" height="18px">
                                Youtube
                            </a>
                        </li>
                        <li class="mb-3">
                            <a class="text-white d-flex align-items-center text-decoration-none" href="#">
                                <img src="assets/img/icon/footer-facebook-icon.svg" alt="" 
                                class="me-2" height="18px">
                                Facebook
                            </a>
                        </li>
                        <li class="mb-3">
                            <a class="text-white d-flex align-items-center text-decoration-none" href="#">
                                <img src="assets/img/icon/footer-twitter-icon.svg" alt="" 
                                class="me-2" height="18px">
                                Twitter
                            </a>
                        </li>
                        <li class="mb-3">
                            <a class="text-white d-flex align-items-center text-decoration-none" href="#">
                                <img src="assets/img/icon/footer-lineat-icon.svg" alt="" 
                                class="me-2" height="18px">
                                Line
                            </a>
                        </li>
                        <li class="">
                            <a class="text-white d-flex align-items-center text-decoration-none" href="#">
                                <img src="assets/img/icon/footer-tiktok-icon.svg" alt="" 
                                class="me-2" height="18px">
                                Tiktok
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mt-3 text-white mx-0">
                <small>Copyright &copy 2017 - 2021 Indonesiabaik.id All Right Reserved.</small>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>